2026-02-27 14:20:15
Full thread dump OpenJDK 64-Bit Server VM (17.0.10+7-LTS mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007fb12138aba0, length=53, elements={
0x00007fb122009e00, 0x00007fb12200a400, 0x00007fb122024000, 0x00007fb122027c00,
0x00007fb122024600, 0x00007fb122023000, 0x00007fb122023600, 0x00007fb12201ec00,
0x00007fb12382f600, 0x00007fb123831e00, 0x00007fb12201f200, 0x00007fb126008200,
0x00007fb12201f800, 0x00007fb12234e000, 0x00007fb1260b7400, 0x00007fb1208c4800,
0x00007fb1208c4e00, 0x00007fb1260e9200, 0x00007fb127b9ca00, 0x00007fb1279e3e00,
0x00007fb1279e4400, 0x00007fb121be2600, 0x00007fb120dfe000, 0x00007fb122918a00,
0x00007fb122506c00, 0x00007fb122507200, 0x00007fb12294ca00, 0x00007fb1260b7a00,
0x00007fb121bb5000, 0x00007fb121bf2c00, 0x00007fb1260ea200, 0x00007fb120947e00,
0x00007fb129850200, 0x00007fb12a0ccc00, 0x00007fb1260ea800, 0x00007fb12780fa00,
0x00007fb12094d400, 0x00007fb127809400, 0x00007fb129b79200, 0x00007fb1298ac800,
0x00007fb12285d600, 0x00007fb1298aaa00, 0x00007fb1258d2c00, 0x00007fb1298ab000,
0x00007fb122244400, 0x00007fb122403800, 0x00007fb1258d0200, 0x00007fb122025a00,
0x00007fb12a326200, 0x00007fb1230f8400, 0x00007fb1220b6e00, 0x00007fb1222ae600,
0x00007fb126166400
}

"Reference Handler" #2 daemon prio=10 os_prio=31 cpu=2.49ms elapsed=201.02s tid=0x00007fb122009e00 nid=0x4e03 waiting on condition  [0x00007000086cd000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@17.0.10/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@17.0.10/Reference.java:253)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@17.0.10/Reference.java:215)

"Finalizer" #3 daemon prio=8 os_prio=31 cpu=0.20ms elapsed=201.02s tid=0x00007fb12200a400 nid=0x4c03 in Object.wait()  [0x00007000087d0000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.10/Native Method)
	- waiting on <0x00000007004d6ff8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.10/ReferenceQueue.java:155)
	- locked <0x00000007004d6ff8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.10/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@17.0.10/Finalizer.java:172)

"Signal Dispatcher" #4 daemon prio=9 os_prio=31 cpu=0.26ms elapsed=201.01s tid=0x00007fb122024000 nid=0x5c03 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=31 cpu=3.53ms elapsed=201.01s tid=0x00007fb122027c00 nid=0x5e03 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #6 daemon prio=9 os_prio=31 cpu=16.14ms elapsed=201.01s tid=0x00007fb122024600 nid=0x6003 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #7 daemon prio=9 os_prio=31 cpu=31621.33ms elapsed=201.01s tid=0x00007fb122023000 nid=0x6203 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #10 daemon prio=9 os_prio=31 cpu=3224.60ms elapsed=201.01s tid=0x00007fb122023600 nid=0x6403 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #11 daemon prio=9 os_prio=31 cpu=109.16ms elapsed=201.01s tid=0x00007fb12201ec00 nid=0x7a03 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Transport Listener: dt_socket" #12 daemon prio=10 os_prio=31 cpu=3.31ms elapsed=200.99s tid=0x00007fb12382f600 nid=0x6503 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Event Helper Thread" #13 daemon prio=10 os_prio=31 cpu=2.94ms elapsed=200.99s tid=0x00007fb123831e00 nid=0x6603 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Command Reader" #14 daemon prio=10 os_prio=31 cpu=2.10ms elapsed=200.99s tid=0x00007fb12201f200 nid=0x7703 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Notification Thread" #15 daemon prio=9 os_prio=31 cpu=16.13ms elapsed=200.92s tid=0x00007fb126008200 nid=0x6803 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #16 daemon prio=8 os_prio=31 cpu=2.66ms elapsed=200.91s tid=0x00007fb12201f800 nid=0x7303 in Object.wait()  [0x00007000094fa000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.10/Native Method)
	- waiting on <0x00000007004dcea0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.10/ReferenceQueue.java:155)
	- locked <0x00000007004dcea0> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@17.0.10/CleanerImpl.java:140)
	at java.lang.Thread.run(java.base@17.0.10/Thread.java:840)
	at jdk.internal.misc.InnocuousThread.run(java.base@17.0.10/InnocuousThread.java:162)

"Catalina-utility-1" #21 prio=1 os_prio=31 cpu=23.07ms elapsed=197.90s tid=0x00007fb12234e000 nid=0x8603 waiting on condition  [0x0000700009f18000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.10/Native Method)
	- parking to wait for  <0x00000007014d3ff8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.10/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.10/AbstractQueuedSynchronizer.java:1672)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.10/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.10/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.10/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.10/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.10/ThreadPoolExecutor.java:635)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.run(java.base@17.0.10/Thread.java:840)

"Catalina-utility-2" #22 prio=1 os_prio=31 cpu=24.17ms elapsed=197.90s tid=0x00007fb1260b7400 nid=0xa303 waiting on condition  [0x000070000a01b000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.10/Native Method)
	- parking to wait for  <0x00000007014d3ff8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.10/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.10/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.10/ForkJoinPool.java:3465)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.10/ForkJoinPool.java:3436)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.10/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.10/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.10/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.10/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.10/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.10/ThreadPoolExecutor.java:635)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.run(java.base@17.0.10/Thread.java:840)

"container-0" #23 prio=5 os_prio=31 cpu=0.73ms elapsed=197.89s tid=0x00007fb1208c4800 nid=0xa203 waiting on condition  [0x000070000a11e000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@17.0.10/Native Method)
	at org.apache.catalina.core.StandardServer.await(StandardServer.java:518)
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer$1.run(TomcatWebServer.java:219)

"mysql-cj-abandoned-connection-cleanup" #24 daemon prio=5 os_prio=31 cpu=6.57ms elapsed=197.87s tid=0x00007fb1208c4e00 nid=0x8803 in Object.wait()  [0x000070000a221000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.10/Native Method)
	- waiting on <0x00000007014d4398> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.10/ReferenceQueue.java:155)
	- locked <0x00000007014d4398> (a java.lang.ref.ReferenceQueue$Lock)
	at com.mysql.cj.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:84)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.10/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.10/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.10/Thread.java:840)

"OB_HikariPool:housekeeper" #25 daemon prio=5 os_prio=31 cpu=4.96ms elapsed=197.13s tid=0x00007fb1260e9200 nid=0x9f03 waiting on condition  [0x000070000a324000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.10/Native Method)
	- parking to wait for  <0x00000007014d5cc8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.10/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.10/AbstractQueuedSynchronizer.java:1672)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.10/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.10/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.10/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.10/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.10/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.10/Thread.java:840)

"http-nio-8080-exec-1" #27 daemon prio=5 os_prio=31 cpu=18.89ms elapsed=195.25s tid=0x00007fb127b9ca00 nid=0x5707 waiting on condition  [0x000070000a52a000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.10/Native Method)
	- parking to wait for  <0x00000007000009a8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.10/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.10/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.10/ForkJoinPool.java:3465)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.10/ForkJoinPool.java:3436)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.10/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.10/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:106)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:31)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:913)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:960)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:491)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.run(java.base@17.0.10/Thread.java:840)

"http-nio-8080-exec-2" #28 daemon prio=5 os_prio=31 cpu=11316.55ms elapsed=195.25s tid=0x00007fb1279e3e00 nid=0x8b03 waiting on condition  [0x000070000a629000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.10/Native Method)
	- parking to wait for  <0x0000000704c684e0> (a java.util.concurrent.CompletableFuture$Signaller)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.10/LockSupport.java:211)
	at java.util.concurrent.CompletableFuture$Signaller.block(java.base@17.0.10/CompletableFuture.java:1864)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.10/ForkJoinPool.java:3465)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.10/ForkJoinPool.java:3436)
	at java.util.concurrent.CompletableFuture.waitingGet(java.base@17.0.10/CompletableFuture.java:1898)
	at java.util.concurrent.CompletableFuture.join(java.base@17.0.10/CompletableFuture.java:2117)
	at com.bank.rcm.service.ComplianceStepBService.preCheckObAsync(ComplianceStepBService.java:134)
	at com.bank.rcm.service.ComplianceStepBService.processBatch(ComplianceStepBService.java:92)
	at com.bank.rcm.service.ComplianceStepBService$1.invoke(ComplianceStepBService.java:72)
	at com.bank.rcm.service.ComplianceStepBService$1.invoke(ComplianceStepBService.java:1)
	at com.alibaba.excel.read.processor.DefaultAnalysisEventProcessor.dealData(DefaultAnalysisEventProcessor.java:109)
	at com.alibaba.excel.read.processor.DefaultAnalysisEventProcessor.endRow(DefaultAnalysisEventProcessor.java:50)
	at com.alibaba.excel.analysis.v07.handlers.RowTagHandler.endElement(RowTagHandler.java:66)
	at com.alibaba.excel.analysis.v07.handlers.sax.XlsxRowHandler.endElement(XlsxRowHandler.java:99)
	at com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser.endElement(java.xml@17.0.10/AbstractSAXParser.java:618)
	at com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.scanEndElement(java.xml@17.0.10/XMLDocumentFragmentScannerImpl.java:1728)
	at com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$FragmentContentDriver.next(java.xml@17.0.10/XMLDocumentFragmentScannerImpl.java:2899)
	at com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl.next(java.xml@17.0.10/XMLDocumentScannerImpl.java:605)
	at com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.scanDocument(java.xml@17.0.10/XMLDocumentFragmentScannerImpl.java:542)
	at com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(java.xml@17.0.10/XML11Configuration.java:889)
	at com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(java.xml@17.0.10/XML11Configuration.java:825)
	at com.sun.org.apache.xerces.internal.parsers.XMLParser.parse(java.xml@17.0.10/XMLParser.java:141)
	at com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser.parse(java.xml@17.0.10/AbstractSAXParser.java:1224)
	at com.sun.org.apache.xerces.internal.jaxp.SAXParserImpl$JAXPSAXParser.parse(java.xml@17.0.10/SAXParserImpl.java:637)
	at com.alibaba.excel.analysis.v07.XlsxSaxAnalyser.parseXmlSource(XlsxSaxAnalyser.java:239)
	at com.alibaba.excel.analysis.v07.XlsxSaxAnalyser.execute(XlsxSaxAnalyser.java:260)
	at com.alibaba.excel.analysis.ExcelAnalyserImpl.analysis(ExcelAnalyserImpl.java:124)
	at com.alibaba.excel.ExcelReader.read(ExcelReader.java:66)
	at com.alibaba.excel.ExcelReader.read(ExcelReader.java:56)
	at com.alibaba.excel.read.builder.ExcelReaderSheetBuilder.doRead(ExcelReaderSheetBuilder.java:65)
	at com.bank.rcm.service.ComplianceStepBService.processStepBFile(ComplianceStepBService.java:84)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(java.base@17.0.10/Native Method)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(java.base@17.0.10/NativeMethodAccessorImpl.java:77)
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(java.base@17.0.10/DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(java.base@17.0.10/Method.java:568)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:360)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
	at org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint.proceed(MethodInvocationProceedingJoinPoint.java:89)
	at com.bank.rcm.aspect.PerformanceAspect.measureTime(PerformanceAspect.java:22)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(java.base@17.0.10/Native Method)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(java.base@17.0.10/NativeMethodAccessorImpl.java:77)
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(java.base@17.0.10/DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(java.base@17.0.10/Method.java:568)
	at org.springframework.aop.aspectj.AbstractAspectJAdvice.invokeAdviceMethodWithGivenArgs(AbstractAspectJAdvice.java:649)
	at org.springframework.aop.aspectj.AbstractAspectJAdvice.invokeAdviceMethod(AbstractAspectJAdvice.java:631)
	at org.springframework.aop.aspectj.AspectJAroundAdvice.invoke(AspectJAroundAdvice.java:71)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:173)
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:97)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:728)
	at com.bank.rcm.service.ComplianceStepBService$$SpringCGLIB$$0.processStepBFile(<generated>)
	at com.bank.rcm.controller.RcmMappingController.uploadStepBFile(RcmMappingController.java:34)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(java.base@17.0.10/Native Method)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(java.base@17.0.10/NativeMethodAccessorImpl.java:77)
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(java.base@17.0.10/DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(java.base@17.0.10/Method.java:568)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:258)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:191)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:991)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:896)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:590)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:165)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:88)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:113)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:83)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:72)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:342)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:399)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:903)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1774)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:973)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:491)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.run(java.base@17.0.10/Thread.java:840)

"http-nio-8080-exec-3" #29 daemon prio=5 os_prio=31 cpu=0.14ms elapsed=195.25s tid=0x00007fb1279e4400 nid=0x8d03 waiting on condition  [0x000070000a730000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.10/Native Method)
	- parking to wait for  <0x00000007000009a8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.10/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.10/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.10/ForkJoinPool.java:3465)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.10/ForkJoinPool.java:3436)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.10/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.10/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:106)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:31)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:913)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:960)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:491)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.run(java.base@17.0.10/Thread.java:840)

"http-nio-8080-exec-4" #30 daemon prio=5 os_prio=31 cpu=0.14ms elapsed=195.25s tid=0x00007fb121be2600 nid=0x9b03 waiting on condition  [0x000070000a833000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.10/Native Method)
	- parking to wait for  <0x00000007000009a8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.10/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.10/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.10/ForkJoinPool.java:3465)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.10/ForkJoinPool.java:3436)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.10/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.10/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:106)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:31)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:913)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:960)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:491)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.run(java.base@17.0.10/Thread.java:840)

"http-nio-8080-exec-5" #31 daemon prio=5 os_prio=31 cpu=0.14ms elapsed=195.25s tid=0x00007fb120dfe000 nid=0x9903 waiting on condition  [0x000070000a936000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.10/Native Method)
	- parking to wait for  <0x00000007000009a8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.10/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.10/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.10/ForkJoinPool.java:3465)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.10/ForkJoinPool.java:3436)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.10/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.10/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:106)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:31)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:913)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:960)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:491)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.run(java.base@17.0.10/Thread.java:840)

"http-nio-8080-exec-6" #32 daemon prio=5 os_prio=31 cpu=0.14ms elapsed=195.25s tid=0x00007fb122918a00 nid=0x9803 waiting on condition  [0x000070000aa39000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.10/Native Method)
	- parking to wait for  <0x00000007000009a8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.10/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.10/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.10/ForkJoinPool.java:3465)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.10/ForkJoinPool.java:3436)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.10/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.10/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:106)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:31)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:913)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:960)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:491)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.run(java.base@17.0.10/Thread.java:840)

"http-nio-8080-exec-7" #33 daemon prio=5 os_prio=31 cpu=0.13ms elapsed=195.25s tid=0x00007fb122506c00 nid=0x8f03 waiting on condition  [0x000070000ab3c000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.10/Native Method)
	- parking to wait for  <0x00000007000009a8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.10/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.10/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.10/ForkJoinPool.java:3465)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.10/ForkJoinPool.java:3436)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.10/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.10/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:106)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:31)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:913)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:960)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:491)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.run(java.base@17.0.10/Thread.java:840)

"http-nio-8080-exec-8" #34 daemon prio=5 os_prio=31 cpu=0.18ms elapsed=195.25s tid=0x00007fb122507200 nid=0x9503 waiting on condition  [0x000070000ac3f000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.10/Native Method)
	- parking to wait for  <0x00000007000009a8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.10/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.10/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.10/ForkJoinPool.java:3465)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.10/ForkJoinPool.java:3436)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.10/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.10/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:106)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:31)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:913)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:960)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:491)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.run(java.base@17.0.10/Thread.java:840)

"http-nio-8080-exec-9" #35 daemon prio=5 os_prio=31 cpu=0.17ms elapsed=195.25s tid=0x00007fb12294ca00 nid=0x9003 waiting on condition  [0x000070000ad42000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.10/Native Method)
	- parking to wait for  <0x00000007000009a8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.10/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.10/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.10/ForkJoinPool.java:3465)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.10/ForkJoinPool.java:3436)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.10/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.10/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:106)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:31)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:913)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:960)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:491)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.run(java.base@17.0.10/Thread.java:840)

"http-nio-8080-exec-10" #36 daemon prio=5 os_prio=31 cpu=0.18ms elapsed=195.25s tid=0x00007fb1260b7a00 nid=0x9103 waiting on condition  [0x000070000ae45000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.10/Native Method)
	- parking to wait for  <0x00000007000009a8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.10/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.10/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.10/ForkJoinPool.java:3465)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.10/ForkJoinPool.java:3436)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.10/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.10/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:106)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:31)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:913)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:960)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:491)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.run(java.base@17.0.10/Thread.java:840)

"http-nio-8080-Poller" #37 daemon prio=5 os_prio=31 cpu=18.66ms elapsed=195.25s tid=0x00007fb121bb5000 nid=0xaa03 runnable  [0x000070000af48000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.KQueue.poll(java.base@17.0.10/Native Method)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(java.base@17.0.10/KQueueSelectorImpl.java:122)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@17.0.10/SelectorImpl.java:129)
	- locked <0x00000007000032e8> (a sun.nio.ch.Util$2)
	- locked <0x0000000700003290> (a sun.nio.ch.KQueueSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@17.0.10/SelectorImpl.java:141)
	at org.apache.tomcat.util.net.NioEndpoint$Poller.run(NioEndpoint.java:773)
	at java.lang.Thread.run(java.base@17.0.10/Thread.java:840)

"http-nio-8080-Acceptor" #38 daemon prio=5 os_prio=31 cpu=14.44ms elapsed=195.24s tid=0x00007fb121bf2c00 nid=0xfe03 runnable  [0x000070000b04b000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.accept(java.base@17.0.10/Native Method)
	at sun.nio.ch.ServerSocketChannelImpl.implAccept(java.base@17.0.10/ServerSocketChannelImpl.java:425)
	at sun.nio.ch.ServerSocketChannelImpl.accept(java.base@17.0.10/ServerSocketChannelImpl.java:391)
	at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept(NioEndpoint.java:535)
	at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept(NioEndpoint.java:70)
	at org.apache.tomcat.util.net.Acceptor.run(Acceptor.java:127)
	at java.lang.Thread.run(java.base@17.0.10/Thread.java:840)

"DestroyJavaVM" #39 prio=5 os_prio=31 cpu=4507.28ms elapsed=195.23s tid=0x00007fb1260ea200 nid=0x2703 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #40 daemon prio=9 os_prio=31 cpu=28.70ms elapsed=182.75s tid=0x00007fb120947e00 nid=0x8a07 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"RMI TCP Accept-0" #41 daemon prio=9 os_prio=31 cpu=24.31ms elapsed=182.61s tid=0x00007fb129850200 nid=0xad03 runnable  [0x000070000b14e000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.accept(java.base@17.0.10/Native Method)
	at sun.nio.ch.NioSocketImpl.accept(java.base@17.0.10/NioSocketImpl.java:760)
	at java.net.ServerSocket.implAccept(java.base@17.0.10/ServerSocket.java:675)
	at java.net.ServerSocket.platformImplAccept(java.base@17.0.10/ServerSocket.java:641)
	at java.net.ServerSocket.implAccept(java.base@17.0.10/ServerSocket.java:617)
	at java.net.ServerSocket.implAccept(java.base@17.0.10/ServerSocket.java:574)
	at java.net.ServerSocket.accept(java.base@17.0.10/ServerSocket.java:532)
	at sun.management.jmxremote.LocalRMIServerSocketFactory$1.accept(jdk.management.agent@17.0.10/LocalRMIServerSocketFactory.java:52)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(java.rmi@17.0.10/TCPTransport.java:413)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(java.rmi@17.0.10/TCPTransport.java:377)
	at java.lang.Thread.run(java.base@17.0.10/Thread.java:840)

"RMI Scheduler(0)" #43 daemon prio=9 os_prio=31 cpu=0.18ms elapsed=182.46s tid=0x00007fb12a0ccc00 nid=0xfa03 waiting on condition  [0x000070000b354000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.10/Native Method)
	- parking to wait for  <0x0000000700002b40> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.10/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.10/AbstractQueuedSynchronizer.java:1672)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.10/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.10/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.10/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.10/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.10/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.10/Thread.java:840)

"RMI TCP Connection(3)-192.168.110.139" #44 daemon prio=9 os_prio=31 cpu=244.11ms elapsed=180.90s tid=0x00007fb1260ea800 nid=0xf903 runnable  [0x000070000b457000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.poll(java.base@17.0.10/Native Method)
	at sun.nio.ch.NioSocketImpl.park(java.base@17.0.10/NioSocketImpl.java:186)
	at sun.nio.ch.NioSocketImpl.timedRead(java.base@17.0.10/NioSocketImpl.java:290)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@17.0.10/NioSocketImpl.java:314)
	at sun.nio.ch.NioSocketImpl.read(java.base@17.0.10/NioSocketImpl.java:355)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@17.0.10/NioSocketImpl.java:808)
	at java.net.Socket$SocketInputStream.read(java.base@17.0.10/Socket.java:966)
	at java.io.BufferedInputStream.fill(java.base@17.0.10/BufferedInputStream.java:244)
	at java.io.BufferedInputStream.read(java.base@17.0.10/BufferedInputStream.java:263)
	- locked <0x0000000700003638> (a java.io.BufferedInputStream)
	at java.io.FilterInputStream.read(java.base@17.0.10/FilterInputStream.java:82)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(java.rmi@17.0.10/TCPTransport.java:569)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(java.rmi@17.0.10/TCPTransport.java:828)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0(java.rmi@17.0.10/TCPTransport.java:705)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$1624/0x000000012f5f4b00.run(java.rmi@17.0.10/Unknown Source)
	at java.security.AccessController.executePrivileged(java.base@17.0.10/AccessController.java:776)
	at java.security.AccessController.doPrivileged(java.base@17.0.10/AccessController.java:399)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(java.rmi@17.0.10/TCPTransport.java:704)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.10/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.10/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.10/Thread.java:840)

"JMX server connection timeout 45" #45 daemon prio=9 os_prio=31 cpu=3.08ms elapsed=180.89s tid=0x00007fb12780fa00 nid=0xf803 in Object.wait()  [0x000070000b55a000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.10/Native Method)
	- waiting on <0x0000000700003c30> (a [I)
	at com.sun.jmx.remote.internal.ServerCommunicatorAdmin$Timeout.run(java.management@17.0.10/ServerCommunicatorAdmin.java:171)
	- locked <0x0000000700003c30> (a [I)
	at java.lang.Thread.run(java.base@17.0.10/Thread.java:840)

"RMI TCP Connection(5)-192.168.110.139" #47 daemon prio=9 os_prio=31 cpu=202.38ms elapsed=180.63s tid=0x00007fb12094d400 nid=0xf403 runnable  [0x000070000b760000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.poll(java.base@17.0.10/Native Method)
	at sun.nio.ch.NioSocketImpl.park(java.base@17.0.10/NioSocketImpl.java:186)
	at sun.nio.ch.NioSocketImpl.timedRead(java.base@17.0.10/NioSocketImpl.java:290)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@17.0.10/NioSocketImpl.java:314)
	at sun.nio.ch.NioSocketImpl.read(java.base@17.0.10/NioSocketImpl.java:355)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@17.0.10/NioSocketImpl.java:808)
	at java.net.Socket$SocketInputStream.read(java.base@17.0.10/Socket.java:966)
	at java.io.BufferedInputStream.fill(java.base@17.0.10/BufferedInputStream.java:244)
	at java.io.BufferedInputStream.read(java.base@17.0.10/BufferedInputStream.java:263)
	- locked <0x0000000700002e30> (a java.io.BufferedInputStream)
	at java.io.FilterInputStream.read(java.base@17.0.10/FilterInputStream.java:82)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(java.rmi@17.0.10/TCPTransport.java:569)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(java.rmi@17.0.10/TCPTransport.java:828)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0(java.rmi@17.0.10/TCPTransport.java:705)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$1624/0x000000012f5f4b00.run(java.rmi@17.0.10/Unknown Source)
	at java.security.AccessController.executePrivileged(java.base@17.0.10/AccessController.java:776)
	at java.security.AccessController.doPrivileged(java.base@17.0.10/AccessController.java:399)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(java.rmi@17.0.10/TCPTransport.java:704)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.10/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.10/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.10/Thread.java:840)

"RMI TCP Connection(6)-192.168.110.139" #48 daemon prio=9 os_prio=31 cpu=7.27ms elapsed=180.63s tid=0x00007fb127809400 nid=0xb003 in Object.wait()  [0x000070000b862000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.10/Native Method)
	- waiting on <0x000000070000c1f8> (a com.sun.jmx.remote.internal.ArrayNotificationBuffer)
	at com.sun.jmx.remote.internal.ArrayNotificationBuffer.fetchNotifications(java.management@17.0.10/ArrayNotificationBuffer.java:449)
	- locked <0x000000070000c1f8> (a com.sun.jmx.remote.internal.ArrayNotificationBuffer)
	at com.sun.jmx.remote.internal.ArrayNotificationBuffer$ShareBuffer.fetchNotifications(java.management@17.0.10/ArrayNotificationBuffer.java:227)
	at com.sun.jmx.remote.internal.ServerNotifForwarder.fetchNotifs(java.management@17.0.10/ServerNotifForwarder.java:275)
	at javax.management.remote.rmi.RMIConnectionImpl$4.run(java.management.rmi@17.0.10/RMIConnectionImpl.java:1271)
	at javax.management.remote.rmi.RMIConnectionImpl$4.run(java.management.rmi@17.0.10/RMIConnectionImpl.java:1269)
	at javax.management.remote.rmi.RMIConnectionImpl.fetchNotifications(java.management.rmi@17.0.10/RMIConnectionImpl.java:1275)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(java.base@17.0.10/Native Method)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(java.base@17.0.10/NativeMethodAccessorImpl.java:77)
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(java.base@17.0.10/DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(java.base@17.0.10/Method.java:568)
	at sun.rmi.server.UnicastServerRef.dispatch(java.rmi@17.0.10/UnicastServerRef.java:360)
	at sun.rmi.transport.Transport$1.run(java.rmi@17.0.10/Transport.java:200)
	at sun.rmi.transport.Transport$1.run(java.rmi@17.0.10/Transport.java:197)
	at java.security.AccessController.executePrivileged(java.base@17.0.10/AccessController.java:814)
	at java.security.AccessController.doPrivileged(java.base@17.0.10/AccessController.java:712)
	at sun.rmi.transport.Transport.serviceCall(java.rmi@17.0.10/Transport.java:196)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(java.rmi@17.0.10/TCPTransport.java:587)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(java.rmi@17.0.10/TCPTransport.java:828)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0(java.rmi@17.0.10/TCPTransport.java:705)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$1624/0x000000012f5f4b00.run(java.rmi@17.0.10/Unknown Source)
	at java.security.AccessController.executePrivileged(java.base@17.0.10/AccessController.java:776)
	at java.security.AccessController.doPrivileged(java.base@17.0.10/AccessController.java:399)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(java.rmi@17.0.10/TCPTransport.java:704)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.10/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.10/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.10/Thread.java:840)

"CubeAsync-1" #49 prio=5 os_prio=31 cpu=27.48ms elapsed=167.04s tid=0x00007fb129b79200 nid=0xf203 waiting on condition  [0x000070000b966000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@17.0.10/Native Method)
	at com.bank.rcm.service.CubeInternalService.validateWithCube(CubeInternalService.java:36)
	at com.bank.rcm.service.ComplianceStepBService.lambda$2(ComplianceStepBService.java:121)
	at com.bank.rcm.service.ComplianceStepBService$$Lambda$1763/0x000000012fa497a0.run(Unknown Source)
	at java.util.concurrent.CompletableFuture$AsyncRun.run(java.base@17.0.10/CompletableFuture.java:1804)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.10/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.10/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.10/Thread.java:840)

"CubeAsync-2" #50 prio=5 os_prio=31 cpu=26.97ms elapsed=167.04s tid=0x00007fb1298ac800 nid=0xf003 waiting on condition  [0x000070000ba69000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@17.0.10/Native Method)
	at com.bank.rcm.service.CubeInternalService.validateWithCube(CubeInternalService.java:36)
	at com.bank.rcm.service.ComplianceStepBService.lambda$2(ComplianceStepBService.java:121)
	at com.bank.rcm.service.ComplianceStepBService$$Lambda$1763/0x000000012fa497a0.run(Unknown Source)
	at java.util.concurrent.CompletableFuture$AsyncRun.run(java.base@17.0.10/CompletableFuture.java:1804)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.10/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.10/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.10/Thread.java:840)

"CubeAsync-3" #51 prio=5 os_prio=31 cpu=27.82ms elapsed=167.04s tid=0x00007fb12285d600 nid=0xb203 waiting on condition  [0x000070000bb6c000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@17.0.10/Native Method)
	at com.bank.rcm.service.CubeInternalService.validateWithCube(CubeInternalService.java:36)
	at com.bank.rcm.service.ComplianceStepBService.lambda$2(ComplianceStepBService.java:121)
	at com.bank.rcm.service.ComplianceStepBService$$Lambda$1763/0x000000012fa497a0.run(Unknown Source)
	at java.util.concurrent.CompletableFuture$AsyncRun.run(java.base@17.0.10/CompletableFuture.java:1804)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.10/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.10/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.10/Thread.java:840)

"CubeAsync-4" #52 prio=5 os_prio=31 cpu=25.63ms elapsed=167.04s tid=0x00007fb1298aaa00 nid=0xee03 waiting on condition  [0x000070000bc6f000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@17.0.10/Native Method)
	at com.bank.rcm.service.CubeInternalService.validateWithCube(CubeInternalService.java:36)
	at com.bank.rcm.service.ComplianceStepBService.lambda$2(ComplianceStepBService.java:121)
	at com.bank.rcm.service.ComplianceStepBService$$Lambda$1763/0x000000012fa497a0.run(Unknown Source)
	at java.util.concurrent.CompletableFuture$AsyncRun.run(java.base@17.0.10/CompletableFuture.java:1804)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.10/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.10/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.10/Thread.java:840)

"CubeAsync-5" #53 prio=5 os_prio=31 cpu=27.26ms elapsed=167.04s tid=0x00007fb1258d2c00 nid=0xb503 waiting on condition  [0x000070000bd72000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@17.0.10/Native Method)
	at com.bank.rcm.service.CubeInternalService.validateWithCube(CubeInternalService.java:36)
	at com.bank.rcm.service.ComplianceStepBService.lambda$2(ComplianceStepBService.java:121)
	at com.bank.rcm.service.ComplianceStepBService$$Lambda$1763/0x000000012fa497a0.run(Unknown Source)
	at java.util.concurrent.CompletableFuture$AsyncRun.run(java.base@17.0.10/CompletableFuture.java:1804)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.10/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.10/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.10/Thread.java:840)

"CubeAsync-6" #54 prio=5 os_prio=31 cpu=26.34ms elapsed=167.04s tid=0x00007fb1298ab000 nid=0xb603 waiting on condition  [0x000070000be75000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@17.0.10/Native Method)
	at com.bank.rcm.service.CubeInternalService.validateWithCube(CubeInternalService.java:36)
	at com.bank.rcm.service.ComplianceStepBService.lambda$2(ComplianceStepBService.java:121)
	at com.bank.rcm.service.ComplianceStepBService$$Lambda$1763/0x000000012fa497a0.run(Unknown Source)
	at java.util.concurrent.CompletableFuture$AsyncRun.run(java.base@17.0.10/CompletableFuture.java:1804)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.10/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.10/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.10/Thread.java:840)

"CubeAsync-7" #55 prio=5 os_prio=31 cpu=26.13ms elapsed=167.04s tid=0x00007fb122244400 nid=0xec03 waiting on condition  [0x000070000bf78000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@17.0.10/Native Method)
	at com.bank.rcm.service.CubeInternalService.validateWithCube(CubeInternalService.java:36)
	at com.bank.rcm.service.ComplianceStepBService.lambda$2(ComplianceStepBService.java:121)
	at com.bank.rcm.service.ComplianceStepBService$$Lambda$1763/0x000000012fa497a0.run(Unknown Source)
	at java.util.concurrent.CompletableFuture$AsyncRun.run(java.base@17.0.10/CompletableFuture.java:1804)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.10/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.10/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.10/Thread.java:840)

"CubeAsync-8" #56 prio=5 os_prio=31 cpu=27.93ms elapsed=167.04s tid=0x00007fb122403800 nid=0xea03 waiting on condition  [0x000070000c07b000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@17.0.10/Native Method)
	at com.bank.rcm.service.CubeInternalService.validateWithCube(CubeInternalService.java:36)
	at com.bank.rcm.service.ComplianceStepBService.lambda$2(ComplianceStepBService.java:121)
	at com.bank.rcm.service.ComplianceStepBService$$Lambda$1763/0x000000012fa497a0.run(Unknown Source)
	at java.util.concurrent.CompletableFuture$AsyncRun.run(java.base@17.0.10/CompletableFuture.java:1804)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.10/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.10/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.10/Thread.java:840)

"CubeAsync-9" #57 prio=5 os_prio=31 cpu=25.91ms elapsed=167.03s tid=0x00007fb1258d0200 nid=0xe803 waiting on condition  [0x000070000c17e000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@17.0.10/Native Method)
	at com.bank.rcm.service.CubeInternalService.validateWithCube(CubeInternalService.java:36)
	at com.bank.rcm.service.ComplianceStepBService.lambda$2(ComplianceStepBService.java:121)
	at com.bank.rcm.service.ComplianceStepBService$$Lambda$1763/0x000000012fa497a0.run(Unknown Source)
	at java.util.concurrent.CompletableFuture$AsyncRun.run(java.base@17.0.10/CompletableFuture.java:1804)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.10/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.10/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.10/Thread.java:840)

"CubeAsync-10" #58 prio=5 os_prio=31 cpu=25.68ms elapsed=167.03s tid=0x00007fb122025a00 nid=0xb803 waiting on condition  [0x000070000c281000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@17.0.10/Native Method)
	at com.bank.rcm.service.CubeInternalService.validateWithCube(CubeInternalService.java:36)
	at com.bank.rcm.service.ComplianceStepBService.lambda$2(ComplianceStepBService.java:121)
	at com.bank.rcm.service.ComplianceStepBService$$Lambda$1763/0x000000012fa497a0.run(Unknown Source)
	at java.util.concurrent.CompletableFuture$AsyncRun.run(java.base@17.0.10/CompletableFuture.java:1804)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.10/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.10/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.10/Thread.java:840)

"CubeAsync-11" #59 prio=5 os_prio=31 cpu=26.02ms elapsed=167.03s tid=0x00007fb12a326200 nid=0xb903 waiting on condition  [0x000070000c384000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@17.0.10/Native Method)
	at com.bank.rcm.service.CubeInternalService.validateWithCube(CubeInternalService.java:36)
	at com.bank.rcm.service.ComplianceStepBService.lambda$2(ComplianceStepBService.java:121)
	at com.bank.rcm.service.ComplianceStepBService$$Lambda$1763/0x000000012fa497a0.run(Unknown Source)
	at java.util.concurrent.CompletableFuture$AsyncRun.run(java.base@17.0.10/CompletableFuture.java:1804)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.10/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.10/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.10/Thread.java:840)

"CubeAsync-12" #60 prio=5 os_prio=31 cpu=25.78ms elapsed=167.03s tid=0x00007fb1230f8400 nid=0xe503 waiting on condition  [0x000070000c487000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@17.0.10/Native Method)
	at com.bank.rcm.service.CubeInternalService.validateWithCube(CubeInternalService.java:36)
	at com.bank.rcm.service.ComplianceStepBService.lambda$2(ComplianceStepBService.java:121)
	at com.bank.rcm.service.ComplianceStepBService$$Lambda$1763/0x000000012fa497a0.run(Unknown Source)
	at java.util.concurrent.CompletableFuture$AsyncRun.run(java.base@17.0.10/CompletableFuture.java:1804)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.10/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.10/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.10/Thread.java:840)

"CubeAsync-13" #61 prio=5 os_prio=31 cpu=26.51ms elapsed=167.03s tid=0x00007fb1220b6e00 nid=0xbb03 waiting on condition  [0x000070000c58a000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@17.0.10/Native Method)
	at com.bank.rcm.service.CubeInternalService.validateWithCube(CubeInternalService.java:36)
	at com.bank.rcm.service.ComplianceStepBService.lambda$2(ComplianceStepBService.java:121)
	at com.bank.rcm.service.ComplianceStepBService$$Lambda$1763/0x000000012fa497a0.run(Unknown Source)
	at java.util.concurrent.CompletableFuture$AsyncRun.run(java.base@17.0.10/CompletableFuture.java:1804)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.10/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.10/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.10/Thread.java:840)

"CubeAsync-14" #62 prio=5 os_prio=31 cpu=26.48ms elapsed=167.03s tid=0x00007fb1222ae600 nid=0xbd03 waiting on condition  [0x000070000c68d000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@17.0.10/Native Method)
	at com.bank.rcm.service.CubeInternalService.validateWithCube(CubeInternalService.java:36)
	at com.bank.rcm.service.ComplianceStepBService.lambda$2(ComplianceStepBService.java:121)
	at com.bank.rcm.service.ComplianceStepBService$$Lambda$1763/0x000000012fa497a0.run(Unknown Source)
	at java.util.concurrent.CompletableFuture$AsyncRun.run(java.base@17.0.10/CompletableFuture.java:1804)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.10/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.10/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.10/Thread.java:840)

"CubeAsync-15" #63 prio=5 os_prio=31 cpu=26.29ms elapsed=167.03s tid=0x00007fb126166400 nid=0xbe03 waiting on condition  [0x000070000c790000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@17.0.10/Native Method)
	at com.bank.rcm.service.CubeInternalService.validateWithCube(CubeInternalService.java:36)
	at com.bank.rcm.service.ComplianceStepBService.lambda$2(ComplianceStepBService.java:121)
	at com.bank.rcm.service.ComplianceStepBService$$Lambda$1763/0x000000012fa497a0.run(Unknown Source)
	at java.util.concurrent.CompletableFuture$AsyncRun.run(java.base@17.0.10/CompletableFuture.java:1804)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.10/ThreadPoolExecutor.java:1136)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.10/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.10/Thread.java:840)

"VM Thread" os_prio=31 cpu=32.43ms elapsed=201.02s tid=0x00007fb1211140a0 nid=0x4f03 runnable  

"GC Thread#0" os_prio=31 cpu=78.84ms elapsed=201.13s tid=0x00007fb121016ca0 nid=0x3603 runnable  

"GC Thread#1" os_prio=31 cpu=75.12ms elapsed=200.32s tid=0x00007fb121086770 nid=0x6b03 runnable  

"GC Thread#2" os_prio=31 cpu=90.86ms elapsed=200.32s tid=0x00007fb121086ff0 nid=0x7203 runnable  

"GC Thread#3" os_prio=31 cpu=75.80ms elapsed=200.32s tid=0x00007fb1210878c0 nid=0x7003 runnable  

"GC Thread#4" os_prio=31 cpu=83.68ms elapsed=200.32s tid=0x00007fb121088580 nid=0x6e03 runnable  

"GC Thread#5" os_prio=31 cpu=79.04ms elapsed=200.32s tid=0x00007fb121089240 nid=0x8003 runnable  

"GC Thread#6" os_prio=31 cpu=72.03ms elapsed=199.90s tid=0x00007fb1210fe9a0 nid=0xa703 runnable  

"GC Thread#7" os_prio=31 cpu=67.69ms elapsed=198.97s tid=0x00007fb1268e7550 nid=0xa607 runnable  

"G1 Main Marker" os_prio=31 cpu=1.06ms elapsed=201.12s tid=0x00007fb120706a00 nid=0x3003 runnable  

"G1 Conc#0" os_prio=31 cpu=82.94ms elapsed=201.12s tid=0x00007fb120707740 nid=0x3103 runnable  

"G1 Conc#1" os_prio=31 cpu=86.57ms elapsed=198.85s tid=0x00007fb126cae810 nid=0xa807 runnable  

"G1 Refine#0" os_prio=31 cpu=8.37ms elapsed=201.12s tid=0x00007fb12071dbf0 nid=0x4203 runnable  

"G1 Refine#1" os_prio=31 cpu=1.25ms elapsed=198.05s tid=0x00007fb12153eed0 nid=0x8503 runnable  

"G1 Service" os_prio=31 cpu=29.21ms elapsed=201.12s tid=0x00007fb12071e920 nid=0x5403 runnable  

"VM Periodic Task Thread" os_prio=31 cpu=143.34ms elapsed=200.92s tid=0x00007fb1216050c0 nid=0x7503 waiting on condition  

JNI global refs: 94, weak refs: 48

