spring.application.name=rcm-platform
# # 使用内存数据库 H2
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# # 启用 H2 控制台（方便你在浏览器看数据）
# spring.h2.console.enabled=true
# # 自动建表
# spring.jpa.hibernate.ddl-auto=update
# # 配合 data.sql 使用
# spring.jpa.defer-datasource-initialization=true

# # 使用mysql
# 1. 数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/rcm_db?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=114214521
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. JPA 策略 (让 Hibernate 自动在 MySQL 中生成表)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# 3. 这里的 data.sql 建议先注释掉，或者确保 SQL 语法符合 MySQL
# spring.sql.init.mode=always